h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
}

body, p {
  margin: 0;
}

ul, ol {
  list-style: none;
  margin: 0;
}

i {
  font-style: normal;
}

a {
  text-decoration: none;
  color: #000;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.clear {
  overflow: hidden;
}

.fl {
  float: left;
}
.fr {
  float: right;
}

.table {
  display: table;
  width: 100%;
}
.cell {
  display: table-cell;
}

.column {
  float: left;
}